html > body > main > section.advantages
{
	width: 52.1%;
	min-width: 915px;
	margin-top: 166px;
	margin-right: auto;
	margin-left: auto;
}

html > body > main > section.advantages > ul
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	padding: 0;
	margin: 0;
	margin-top: 61px;

	list-style: none;
}

html > body > main > section.advantages > ul > li
{
	width: 45.8%;
	padding-bottom: 94px;

	border-top: @primary-border;
}

html > body > main > section.advantages > ul > li > h3
{
	margin: 0;
	margin-top: 35px;

	font-size: @h3-size;
	font-weight: @medium;
	line-height: @h3-height;
	letter-spacing: -0.1px;
}

html > body > main > section.advantages > ul > li > p
{
	margin: 0;
	margin-top: 10px;

	color: @quaternary-color;
}

html > body > main > section.advantages > div
{
	width: 45.8%;
	padding-top: 40px;
	padding-bottom: 36px;
	margin-left: auto;
	margin-top: -222px;

	text-align: center;

	font-size: @h3-size;
	font-weight: @medium;
	letter-spacing: -0.1px;

	border: @primary-border;
}

html > body > main > section.advantages > div > strong
{
	display: block;

	font-size: @h1-size;
	font-weight: @medium;
	letter-spacing: -0.5px;
	line-height: @h1-height;
}
