html > body > footer > section.contacts
{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 91.5%;
	padding-bottom: 75px;
	margin-top: 76px;
	margin-right: auto;
	margin-left: auto;

	font-size: @large-size;
	line-height: @medium-height;

	border-bottom: @secondary-border;
}

html > body > footer > section.contacts > a.phone
{
	padding-top: 7px;
	padding-left: 33px;

	background: url('../images/icons/phone.svg') 0 center no-repeat transparent;
}

html > body > footer > section.contacts > div
{
	margin-right: 95px;
	margin-left: 125px;

	text-align: center;
}

html > body > footer > section.contacts > div > small
{
	display: block;

	font-size: @medium-size;
	line-height: @large-height;

	color: @quaternary-color;
}

html > body > footer > section.contacts > a.email
{
	padding-top: 7px;
	padding-left: 44px;

	background: url('../images/icons/email.svg') 0 center no-repeat transparent;
}

html > body > footer > section.contacts > a.email > span
{
	display: block;
	border-bottom: @tertiary-border;
}
