html > body > footer
{
	padding-top: 72px;
	padding-bottom: 35px;
	margin-top: 134px;

	background: @footer-background;
}

html > body > footer > small
{
	display: block;
	margin-top: 26px;

	font: inherit;
	text-align: center;
}
