html > body > header
{
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 48px;
  padding-right: 5.75%;
  padding-left: 5.85%;
}

html > body > header > a.logo
{
  width: 200px;
  height: 55px;
}

html > body > header > a.logo > img
{
  width: 100%;
  height: auto;
}

html > body > header > a.contacts
{
  padding-left: 34px;

  background: url('../images/icons/phone.svg') 0 0 no-repeat transparent;
}
