html > body > footer > section.social
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

html > body > footer > section.social > ul
{
  display: flex;

  padding: 0;
  margin: 0;

  list-style: none;
}

html > body > footer > section.social > ul > li > a
{
  display: block;

  width: 50px;
  height: 50px;
  margin-right: 30px;

  background-position: center;
  background-repeat: no-repeat;
  background-color: @button-background;

  &:hover
  {
    background-color: @button-hover-background;

    box-shadow: @large-shadow;
  }
}

html > body > footer > section.social > ul > li:last-child > a
{
  margin-right: 0;
}

html > body > footer > section.social > ul > li > a.facebook
{
  background-image: url('../images/icons/facebook.svg');
}

html > body > footer > section.social > ul > li > a.vk
{
  background-image: url('../images/icons/vk.svg');
}

html > body > footer > section.social > ul > li > a.instagram
{
  background-image: url('../images/icons/instagram.svg');
}

html > body > footer > section.social > h2,
html > body > footer > section.social > p
{
  order: 1;

  margin: 0;
}
