@font-face {
  font-family: "muller";
  font-style: normal;
  font-weight: 400;
  src:
    local("muller"),
    url("../fonts/MullerRegular.woff") format("woff");
}

@font-face {
  font-family: "muller";
  font-style: normal;
  font-weight: 500;
  src:
    local("muller"),
    url("../fonts/MullerMedium.woff") format("woff");
}
