@retina-1: 144dpi;
@retina-2: 1.5dppx;

@black: black;
@bright-red: #f9572e;
@light-cyan: #63d2c1;
@light-gray: #cccccc;
@light-red: #ff7b59;
@moderate-cyan: #33b5a3;
@very-dark-grey: #666;
@very-light-grey: #f2f2f2;
@white: white;

@font-family: "muller", "verdana", sans-serif;

@small-size: 13px;
@medium-size: 16px;
@large-size: 21px;
@h1-size: 64px;
@h2-size: 40px;
@h3-size: 24px;
@input-size: 18px;

@normal: 400;
@medium: 500;

@small-height: 1.15;
@medium-height: 1.45;
@large-height: 1.5;
@huge-height: 1.6;
@h1-height: 1;
@h2-height: 1.25;
@h3-height: 1.3;
@input-height: 1.35;

@primary-color: @black;
@secondary-color: @bright-red;
@tertiary-color: @white;
@quaternary-color: @very-dark-grey;
@quinary-color: @moderate-cyan;

@body-background: @white;
@button-background: @bright-red;
@button-hover-background: @light-red;
@footer-background: @very-light-grey;

@border: 4px solid @light-cyan;
@input-border: 1px solid @light-gray;

@medium-shadow: 0 7px 15px 0 rgba(249, 87, 46, 0.6);
@large-shadow: 0 15px 20px 0 rgba(249, 87, 46, 0.7);
